<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/down"
        android:gravity="center">

        <Button
            android:id="@+id/back_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/back_label"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/undo_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="@string/undo_label"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>